<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="resources/img/favicon.ico">

    <meta property="og:title" content="LOTTO WEB"/>
    <meta property="og:url" content="https://jooonak.github.io/lotto/"/>
    <meta property="og:image" content="https://jooonak.github.io/lotto/resources/img/back.jpg"/>
    <meta property="og:description" content=""/>

    <title>LOTTERY PAGE FOR SUN-A LEE</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/assets/css/ionicons.min.css" rel="stylesheet">
    <link href="resources/assets/css/style.css" rel="stylesheet">

    <!-- sweet alert -->
    <script src="resources/sweetalert/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="resources/sweetalert/sweetalert2.min.css">
    <!-- /sweet alert -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        @media (min-width: 1024px) {
            .lotto_balls {
                float: left;
                width: 100%;
                margin: 0 auto;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .ye:nth-child(2n) {
                background: url('resources/img/beach-ball3.png') no-repeat center center;
                height: 128px;
            }

            .ye:nth-child(odd) {
                background: url('resources/img/beach-ball4.png') no-repeat center center;
                height: 128px;
            }

            .ye {
                text-align: center;
                position: relative;
                float: left;
                margin-bottom: 20px;
            }

            .center {
                font-size: 5em;
            }

            .imgs {
                position: relative;
            }

            .click {
                position: absolute;
                top: -15%;
                left: 62%;
            }

            .btn {
                margin-left: 15px;
            }
        }
        @media (max-width: 1024px) {
            .btn {
                margin-left: 15px;
            }

            .center {
                font-size: 2em;
                font-weight: 600;
            }

            .click {
                position: absolute;
                top: -30%;
                left: 62%;
                width: 30%;
            }

            .ye:nth-child(2n) {
                background: url('resources/img/beach-ball2.png') no-repeat center center;
                background-size: 40px;
            }

            .ye:nth-child(odd) {
                background: url('resources/img/beach-ball.png') no-repeat center center;
                background-size: 40px;
            }

            .ye {
                text-align: center;
                position: relative;
                float: left;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

<div id="h2">
    <div class="logo">
        <a href="/"><h2>LOTTO</h2></a>
    </div>
    <!--/logo-->
    <div class="container centered">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2> ★ </h2>
                <h1>★ <b>1등</b> 가즈아~★</h1>
                <h3></h3>
                <h4 style="margin-top: 120px;">↓ 아래 이미지를 클릭하세요</h4>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--H-->

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 centered"  style="margin-bottom: 35px; margin-top: 35px;">
            <div class="imgs">
                <img class="start_img" src="resources/img/GL_lotto.png" style="width: 100%">
                <img class="click" src="resources/img/click_me.png">
            </div>
            <div class="row">
                <div class="col-sm-4"></div>
                <!--/col-sm-4-->
                <div class="col-sm-4"></div>
                <!--/col-sm-4-->
                <div class="col-sm-4"></div>
                <!--/col-sm-4-->
            </div>
            <!--/.row-->
        </div>
        <!--/col-md-10-->


        <div class="container lotto_box" style="width: 100%;"></div>
    </div>
    <!--/row-->
</div>
<!--/.container-->


<div id="g">
    <div class="container">
        <div class="row centered">
            <h2></h2>
            <div class="col-md-8 col-md-offset-2">
                <p>
                    Work with Basic was an awesome experience.<br />
                    They understood exactly what we want.<br />
                    made by Joonhak for Sun-a
                </p>

            </div>
            <!--/col-md-8-->
        </div>
        <!--/row-->
    </div>
    <!--/.container-->
</div>

<div id="f">
    <div class="container">
        <div class="row centered">
            <div class="col-md-8 col-md-offset-2">
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-dribbble"></i></a>
                <a href="#"><i class="ion-social-instagram"></i></a>
                <a href="#"><i class="ion-social-facebook"></i></a>
            </div>
            <!--/col-md-8-->
        </div>
    </div>
    <!--/container-->
</div>
<!--/.F-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="resources/assets/js/jquery.min.js"></script>
<script src="resources/assets/js/bootstrap.min.js"></script>
<script src="resources/js/makeNumber.js"></script>
<script type="text/javascript">

    if ($(window).width() < 1024) {
        $('.click').css('display', 'block');
    } else {
        $('.click').css('display', 'none');

        $(function(){
            $('.start_img').hover(function(e){
                $('.click').show();
            },function() {
                $('.click').hide();
            });
        });

    }
    $(document).ready(function() {

        $('.start_img').click(function(e){
            if ($('.ye').length > 24){
                swal({
                    title: 'need more Lotto numbers?',
                    text: "이전 목록이 사라집니다.",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!',
                    cancelButtonText: 'No, cancel!',
                    confirmButtonClass: 'btn btn-success',
                    cancelButtonClass: 'btn btn-danger',
                    buttonsStyling: false,
                    reverseButtons: true
                }).then((result) => {
                    if (result.value) {
                    swal(
                        'Deleted!',
                        'Your history has been deleted.',
                        'success'
                    ).then( () => {
                        $('.lotto_box').html('');
                    getLottoNumber();
                });
                } else if (// Read more about handling dismissals
                result.dismiss === 'cancel') {
                    swal(
                        'Cancelled',
                        'Your history is safe :)',
                        'error'
                    )
                }
            });

            } else {
                getLottoNumber();
            }
        });

        function YeRotate(){
            var j = 0;
            for (var i = $('.ye').length - 6; i < $('.ye').length; i++) {
                if (i < 0) {
                    $($('.ye')[j]).css({'transform' : 'rotateY(' + (720 * (j+1)) + 'deg)', 'transition-duration' : 550 * (j+1) + 'ms'});
                    j++;
                } else {
                    $($('.ye')[i]).css({'transform' : 'rotateY(' + (720 * (j+1)) + 'deg)', 'transition-duration' : 550 * (j+1) + 'ms'});
                    j++;
                }
            }
            j = 0;
        }

        function getLottoNumber() {
            var lottoNum = makeLotto();

            var str = '<div class="lotto_balls row">';

            for (var i = 0; i < lottoNum.length; i++) {
                if(i % 2 === 0) {
                    str += '<div class="ye col-lg-2 col-md-2 col-sm-2 col-xs-2"><span class="center">';
                    str += lottoNum[i] + '</span></div>';
                } else {
                    str += '<div class="ye col-lg-2 col-md-2 col-sm-2 col-xs-2"><span class="center">';
                    str += lottoNum[i] + '</span></div>';
                }
            }
            str += '</div>';

            $('.lotto_box').append(str);

            setTimeout(() => {
                YeRotate();
            }, 200);
        }
    });
</script>
</body>
</html>
